<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="40dp"
    android:background="#FF0000"
    android:orientation="vertical">
    <TextView
        android:layout_width="fill_parent"
        android:text="Old text"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        local:MvxBind="Text Title" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        local:MvxBind="Click ClickCommand" />
</LinearLayout>